# TODO Найдите количество книг, которое можно разместить на дискете
TOTAL_VOLUE = 1.44 * 1024 * 1024
info_per_book = 100 * 50 * 25 * 4
print("Количество книг, помещающихся на дискету:", int(TOTAL_VOLUE // info_per_book))